# >>> EDUNABAZAR-CRON BEGIN <<<
# Managed by deploy/install_cron.sh — DO NOT EDIT manually between markers.
# Source of truth: deploy/cron.block (in repo).
# Times are UTC; Moscow = UTC+3 (Ubuntu cron has no CRON_TZ support).
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Daily news fetch at 07:00 Moscow (04:00 UTC)
0 4 * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py fetch_news --count 3 >> /var/log/fetch_news.log 2>&1
# Daily MODIS monitoring check at 09:00 Moscow (06:00 UTC)
0 6 * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py check_monitoring >> /var/log/check_monitoring.log 2>&1
# Daily S2+L8 monitoring check at 10:00 Moscow (07:00 UTC)
0 7 * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py check_raster_monitoring >> /var/log/check_raster_monitoring.log 2>&1
# Nightly district-level MODIS alert detection at 11:00 Moscow (08:00 UTC), after monitoring runs
0 8 * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py detect_district_ndvi_alerts >> /var/log/detect_vegetation_alerts.log 2>&1
# Daily NDVI update digest to AgroSubscription subscribers at 12:00 Moscow (09:00 UTC)
0 9 * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py send_agrocosmos_updates >> /var/log/send_agrocosmos_updates.log 2>&1
# Cleanup stale PipelineRuns every 10 min
*/10 * * * * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py cleanup_stale_runs --timeout-min 15 >> /var/log/cleanup_stale_runs.log 2>&1
# Annual rollover: enrol every Region into MODIS monitoring on Jan 1 at 03:00 Moscow (00:00 UTC)
0 0 1 1 * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web python manage.py ensure_all_regions_monitored >> /var/log/ensure_all_regions_monitored.log 2>&1
# Annual baseline rebuild on Jan 7 at 04:00 Moscow (01:00 UTC), once the prior year MODIS tail has arrived; then refresh status cache and prewarm choropleth GeoJSON.
0 1 7 1 * cd /opt/edunabazar && docker compose -f docker-compose.prod.yml exec -T web sh -c 'python manage.py calc_ndvi_baseline && python manage.py recompute_district_ndvi_status && python manage.py prewarm_agro_caches' >> /var/log/calc_ndvi_baseline.log 2>&1
# >>> EDUNABAZAR-CRON END <<<
